<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divisão celular</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=EB+Garamond" />
  <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./style2.css">

  <script src="script.js" type="module"></script>

</head>

<body>
  <header id="header">
    <a id="logo" href=""><img id="dna" src="imagens/logo-ifrn.png"></a>
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
        aria-expanded="false">Menu
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li><a href="./index.html">Início</a></li>
        <li><a href="https://intronsmetidos.github.io/projetointronsmetidos/ProjetoIntegrador/homepage.html#">Home</a></li>
        <li><a href="#referencias">Videoaulas</a></li>
        <li><a href="https://www.instagram.com/p/ClkFF0Nu_nI/?igshid=MDJmNzVkMjY=">Instagram</a></li>
      </ul>
    </nav>
  </header>
  <div class="body">
    <h1 id="inicio">Divisão celular </h1>
    <p class="tit">Autor: Bruno Gomes Moura Marinho;
      <br>
      Revisor: Álvaro Hermano da Silva;
      </br>
      Turma: 3° Info B - Vespertino;
      </br>
      Última Revisão: 25 de Janeiro de 2023.
      </br>
      
    </p>

    <div id="borda">
      <h3>
        Conteúdo
      </h3>
      <ol>
        <li><a href="#section1">Introdução</a></li>
        <li><a href="#section2">Processo de Divisão</a></li>
        <li>
          <a href="#section3">Tipos de divisão</a>
          <ol>
            <li><a href="#section4">Funções da Mitose</a></li>
            <li><a href="#section5">Meiose</a></li>
            <li><a href="#section6">Funções da Meiose</a></li>
      </ol>
    </div>
    </br>
    <h2 id="section1">Introdução</h2>
    <p>A divisão celular é o processo pelo qual uma célula-mãe origina células-filhas.
      A frequência de divisões celulares varia com o tipo e estado fisiológico de cada célula.
    </p>

    <br>
    <img class="img1"
      src="imagens/img1.png">
    <p><strong>Exemplos:</strong> As células da epiderme, que se multiplicam para repor as células que morrem.
      Entretanto, alguns tipos de células, como as células musculares, nunca se dividem.
    </p>
  <hr>
    <h2 id="section2">Processo de divisão:
    </h2>
    <p><strong>Ciclo celular</strong> - É o período que se inicia com a origem da célula, a partir de uma divisão
      celular e termina quando esta se divide em duas células-filhas.
    <p>O ciclo celular é dividido em duas etapas: a interfase e a divisão celular.</p>

    <p><strong>Interfase</strong> - É o período mais longo do processo de divisão e é justamente o período em que a
      célula não está se dividindo, mas estão ocorrendo diversos fatos que possibilitam a divisão celular, como: a
      replicação do DNA, a divisão dos centríolos e a produção de proteínas (comumente chamados de G1, G2 e S).
    </p>
    <h3>As três fases da Interfase(G1, S & G2):
    </h3>
    <div class="org">
      <img class="imagem2"
        src="imagens/img2.png">
    </div>
    <p class="legendaimg1">A proporção para cada fase do Ciclo Celular.</p>
    <p class="legendaimg">Clique para visualizar melhor.</p>
</hr>
    <h2 id="section3">Tipos de Divisão</h2>
    <p><strong> Mitose</strong> - É o tipo de divisão celular assexuada, em que a célula-mãe, haplóide (n) ou diplóide
      (2n), origina 2 células-filhas com o mesmo número de cromossomos da célula-mãe. A função da mitose é garantir o
      crescimento e substituição de células. A importância dessa multiplicação celular está em manter a reprodução de
      seres unicelulares, efetivar processos de cicatrização e renovação dos tecidos.
    </p>
  <hr>
    <h3 id="section4">Funções da Mitose:</h3>

    <ol>
      <li>Crescimento e regeneração de tecidos;</li>

      <li>Cicatrização;</li>

      <li>Formação de gametas em vegetais;</li>

      <li>Divisões do zigoto durante o desenvolvimento embrionário.</li>

    </ol>
  <hr>
    <p id="section5"><strong>Meiose</strong> - É o tipo de divisão celular em que a célula mãe, sempre diplóide (2n), com cromossomos duplos, origina através de duas divisões sucessivas, quatro células filhas com metade do número de cromossomos da célula mãe. A importância da meiose está no desenvolvimento de diversidade genética, já que produz novas combinações gênicas. Os ciclos de vida sexuados são influenciados por esse processo, sendo a diversidade matéria-prima da seleção natural e evolução.
</p>
    <hr>
<h3 id="section6">Funções da Meiose:</h3>
<ol>
<li>Formação dos gametas em animais;</li>
<li>Formação dos esporos em alguns seres vegetais.</li>
</ol>
    <p class="titulos">
      <hr>
      <strong id="referencias">Referências:</strong>
      </br>
      </br>

      LOPES, Sônia; ROSSO, Sérgio. <strong>Bio 1 - ( 3º Edição ) Livro do Aluno.</strong> 3.ed. São Paulo: Saraiva,
      2016.
      <hr>
    </p>
    <div class="org2">
      <img id="if"
        src="imagens/img3.png">
      <p class="titulos">
        © 2023 Íntrons-Metidos.
        </br>
        </br>
        Esse conteúdo foi realizado pelos anos do 3° ano de Informática Vespertino do <strong>Instituto Federal de
          Educação, Ciência e Tecnologia do Rio Grande do Norte | Campus - Parnamirim.</strong> </br></br>

        Essa página foi feita pela aluno <strong>Bruno Gomes Moura Marinho. </strong>

      </p>
      </p>
    </div>
        </div>
        <script>
          const btnMobile = document.getElementById('btn-mobile'); function toggleMenu(event) { if (event.type === 'touchstart') event.preventDefault(); const nav = document.getElementById('nav'); nav.classList.toggle('active'); const active = nav.classList.contains('active'); event.currentTarget.setAttribute('aria-expanded', active); if (active) { event.currentTarget.setAttribute('aria-label', 'Fechar Menu'); } else { event.currentTarget.setAttribute('aria-label', 'Abrir Menu'); } } btnMobile.addEventListener('click', toggleMenu); btnMobile.addEventListener('touchstart', toggleMenu);
        </script>
</body>

</html>