
p,ul { 
      font-family:Garamond;
      line-height: 1.5;
      font-weight: 400px;
      font-size:24px;
      margin-bottom:20px;
      text-align: justify;
    }
li{
  font-size: 23px;
}

    h1{
      padding:10px;
      font-family:Garamond;
      border-radius: 10px;
      color:navy;
    }
    
h2,h3{
  margin-left:20px;
  font-size:25px;
  color: navy;
}
#teste{
  color:whitesmoke;
}
    #borda{
      border:thin solid black; 
      max-height: 275px;
      border-color: #d8d8d8; 
      }
     a{           
      font-size:1.1em;
      color:  #3b3b3b;    
      text-decoration: none; 
      font-weight: bold;
     }
img{
  display: block;
  margin-left: auto;
  margin-right: auto;}
.img1{ 
  width: 100%;
  height:100%;
}
.legendaimg{
  font-family:Garamond;
  font-size:17px;
  text-align:center;
  font-weight:800;
}
.legendaimg1{
  font-family:Garamond;
  font-size:18px;
  text-align:center;
  font-weight:300;
}
.org{
  margin:90px;
}
.org2{
  margin: 50px;
}
.org2 p{
  text-align:center;
}
#if{
  width:125px;
  height:130px;
}
.imagem2{
  width:70%;
  height:60%;
  transition: all 0.5s;
  cursor:pointer;
}
.imagem2:hover{
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}
img{
  background-image:flex; 
}
.conceitos {
  font-family:Garamond;
  font-size: 21px;
  font-weight:bold;
}
.titulos{
  font-family: Garamond;
  padding:10px;
  font-size:18px;
  color:#3e4347;
}
.body { margin:0 auto; padding:10px;  font-family:Garamond; }  
#dna{
  width: 250px;
  height:100px;
  margin-top: 0 auto;
  margin-left: 0 auto;
}